\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thin lens \relax }}{5}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:focal}{{1}{5}{Thin lens \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme for angles. \relax }}{6}{figure.caption.20}}
\newlabel{fig:wide}{{2}{6}{Scheme for angles. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procedure digital cameras. \relax }}{6}{figure.caption.22}}
\newlabel{fig:procedure_one}{{3}{6}{Procedure digital cameras. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frames. \relax }}{7}{figure.caption.25}}
\newlabel{fig:perspective}{{4}{7}{Frames. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure for perspective projection. \relax }}{8}{figure.caption.27}}
\newlabel{fig:proj}{{5}{8}{Figure for perspective projection. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference of Gaussian. \relax }}{27}{figure.caption.77}}
\newlabel{fig:sift}{{6}{27}{Difference of Gaussian. \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recap for detectors and descriptors. \relax }}{30}{figure.caption.86}}
\newlabel{fig:recap}{{7}{30}{Recap for detectors and descriptors. \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simplified case for stereo vision. \relax }}{33}{figure.caption.93}}
\newlabel{fig:stereo_vis}{{8}{33}{Simplified case for stereo vision. \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Epipolar lines and epipoles. \relax }}{35}{figure.caption.97}}
\newlabel{fig:epi}{{9}{35}{Epipolar lines and epipoles. \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stereo Rectification. \relax }}{36}{figure.caption.102}}
\newlabel{fig:rectif}{{10}{36}{Stereo Rectification. \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Epipolar constraint \relax }}{40}{figure.caption.111}}
\newlabel{fig:epi_2}{{11}{40}{Epipolar constraint \relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shift for normalized algorithm. \relax }}{43}{figure.caption.117}}
\newlabel{fig:shift}{{12}{43}{Shift for normalized algorithm. \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Epipolar Line Distance. \relax }}{44}{figure.caption.121}}
\newlabel{fig:epi_line}{{13}{44}{Epipolar Line Distance. \relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reprojection Error. \relax }}{45}{figure.caption.123}}
\newlabel{fig:repro}{{14}{45}{Reprojection Error. \relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Planar motion. \relax }}{47}{figure.caption.127}}
\newlabel{fig:planar_motion}{{15}{47}{Planar motion. \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Non-holonomic. \relax }}{48}{figure.caption.128}}
\newlabel{fig:holonomic}{{16}{48}{Non-holonomic. \relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pose graph optimization.\relax }}{58}{figure.caption.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tukey vs. Huber norm.\relax }}{59}{figure.caption.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bundle Adjustment.\relax }}{59}{figure.caption.162}}
